<!DOCTYPE html>
<html>
<head>
    <title>
        Recomendadas
    </title>
    <link rel="Stylesheet" href="Styles/styles.css">
</head>
<body>
    <header>
        <nav class="nav1">
            <ul>
                <li><a href="punto11.html"><h1>Home</h1></a></li>
                <li><a href="Estrenos.html"><h1>Estrenos</h1></a></li>
                <li><a href="Generos.html"><h1>Generos</h1></a></li>
                <li><a href="Recomendadas.html"><h1>Recomendadas</h1></a></li>
                <li><a href="Series.html"><h1>Series</h1></a></li>
            </ul>
        </nav>
    </header>
    <section>
            <nav class="nav2">
              <Table>
                  <tr>
                      <th>Aventura</th>
                      <th>Cómicas</th>
                      <th>Terror</th>
                      <th>Acción</th>
                      <th>Romanticas</th>
                      <th>Fantasia</th>
                  </tr>
                  <tr>
                        <td><img src="Imagenespunto11/Aventura.jpg"width="200px" height="200px"></td>
                        <td><img src="Imagenespunto11/Comicas.jpg"width="200px" height="200px"></td>
                        <td><img src="Imagenespunto11/Terror.jpg"width="200px" height="200px"></td>
                        <td><img src="Imagenespunto11/Accion.jpg"width="200px" height="200px"></td>
                        <td><img src="Imagenespunto11/Romantica.jpg"width="200px" height="200px"></td>
                        <td><img src="Imagenespunto11/Fantasia.jpg"width="200px" height="200px"></td>
                  </tr>
              </Table>
            </nav>
      
    </section>
</body>
</html>